<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-M3C2B6PECC");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webbizual Technologies - About Us | Website Design Company</title>
    <meta
      name="description"
      content="Enhance your website with our top web design company. We specialize in crafting responsive websites designs, web development, Ecommerce, Lead Generation"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="generator"
      content="Developed by Webbizual Technologies | Web Design Company"
    />
    <link rel="canonical" href="https://webbizualtech.in/about" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Webbizual Technologies | Website Design Company"
    />
    <meta
      property="og:description"
      content="Enhance your online presence with our top web design services. We specialize in crafting modern, user-friendly websites and offer web development, online store setup, and lead generation solutions."
    />
    <meta property="og:url" content="https://webbizualtech.in/about" />
    <meta
      property="og:site_name"
      content="Webbizual Technologies | Website Design Company"
    />
    <meta
      property="og:image"
      content="https://www.webbizualtech.in/webbizualtechnologies.svg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.webbizualtech.in/webbizualtechnologies.svg"
    />
    <meta property="og:image:width" content="260" />
    <meta property="og:image:height" content="150" />
    <link rel="shortlink" href="https://webbizualtech.in/about" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.webbizualtech.in/Img/WebbizualTechnologies.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.webbizualtech.in/Img/WebbizualTechnologies.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.webbizualtech.in/Img/WebbizualTechnologies.svg"
    />
    <link
      rel="manifest"
      href="https://www.webbizualtech.in/assets/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="https://www.webbizualtech.in/assets/favicon/safari-pinned-tab.svg"
      color="#0d0d0d"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS STYLING -->
    <link rel="stylesheet" href="./style.css" />

    <!-- LINK QUERIES CSS -->
    <link rel="stylesheet" href="Queries.css" />
    <title>Webbizual Technologies</title>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-M3C2B6PECC"
  ></script>

  <body>
    <div class="custom-cursor"></div>
    <header>
      <!-- NAVIGATION STARTS -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="Img/Webbizual Technologies.svg"
              alt="Webbizual Technologies Logo"
              class="w-100"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Service.html">Services</a>
              </li>
              <!-- <li class="nav-item">
       <a class="nav-link" href="#">Blog</a>
      </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVIGATION ENDS -->
    </header>
    <!-- ABOUT LANDING -->
    <section id="about-landing">
      <div class="row">
        <div class="col-12">
          <img
            src="Img/About Us Landing Page.png"
            alt="About Us Landing Page"
            class="img-fluid"
            width="100%"
          />
        </div>
      </div>
    </section>
    <!-- ABOUT LANDING ENDS -->

    <!-- ABOUT INTRO STARTS -->
    <section id="about-intro" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="our-company">
              <p class="whatwedo-head">[About Us]</p>
              <h2 class="mb-3">Our Company</h2>
              <p class="whatwedo-desc">
                At Webbizual Technologies, experience the ultimate fusion of
                creativity and user-centric designs. We will craft the amazing
                websites that fascinate and deliver flawless experiences. With a
                commitment to innovation, we tailor each project to reflect the
                unique identity and goals of our clients.
              </p>
              <h2 class="mb-3">Our History</h2>
              <p class="whatwedo-desc">
                In the mid-2024, Webbizual came into existence with a few young
                enthuastic team members, driven by a passionate to make a mark
                in the digital realm. Each step has been a building block,
                laying the foundation for a company that is destined for leading
                website design company.
              </p>
            </div>
          </div>

          <div
            class="col-lg-6 col-12 d-flex justify-content-center align-items-center"
          >
            <img
              src="Img/About Page.jpg"
              alt="about page intro"
              class="img-fluid w-100"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT INTRO ENDS -->

    <!-- AREA OF EXPERTISE STARTS -->
    <section id="expertise" class="mt-5">
      <div class="row">
        <div class="col-12 expertise-section mx-auto">
          <h2 class="mt-3">Area of Expertise</h2>
          <hr width="12%" />
        </div>
      </div>
      <div class="row">
        <div class="expertise-icons col-lg-12 col-md-12 col-12 mt-5">
          <div class="col-lg-2 col-md-3 col-sm-6 col-12 mb-2">
            <!-- Expertise Box 1 -->
            <div class="expertise-box" style="background-image: url(img/Responsive\ Design.jpg)">
              <div class="overlay"></div>
              <h5>Website & Mobile Design</h5>
              <div class="extra-info mx-auto">
                <p>- Website Design</p>
                <p>- Responsive Design</p>
                <p>- Ecommerce Design</p>
                <p>- Mobile App Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-12 mb-2">
            <!-- Expertise Box 2 -->
            <div class="expertise-box" style="background-image: url(Img/Graphic\ Design.jpg)">
              <div class="overlay"></div>
              <h5>Graphic Design</h5>
              <div class="extra-info">
                <p>- Poster Design</p>
                <p>- Brochure Design</p>
                <p>- Social Media Post</p>
                <p>- Illustrations</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-12 mb-2">
            <!-- Expertise Box 3 -->
            <div class="expertise-box" style="background-image: url(Img/Web\ Development.jpg)">
              <div class="overlay"></div>
              <h5>Web Development</h5>
              <div class="extra-info">
                <p>- Static Website</p>
                <p>- Responsive Website</p>
                <p>- CMS Website</p>
                <p>- Ecommerce Website</p>
                <p>- Website Maintenance</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12 mb-2">
            <!-- Expertise Box 4 -->
            <div class="expertise-box" style="background-image: url(Img/DMarketing.jpg)">
              <div class="overlay"></div>
              <h5>Digital Marketing</h5>
              <div class="extra-info">
                <p>- SEO Ranking</p>
                <p>- Google Adwords</p>
                <p>- Email Marketing</p>
                <p>- Lead Generation</p>
                <p>- Social Media Marketing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-5 col-sm-6 col-12 mb-2">
            <!-- Expertise Box 5 -->
            <div class="expertise-box" style="background-image: url(Img/Boost\ Your\ Ecommerce\ Sales.jpg);">
              <div class="overlay"></div>
              <h5>Ecommerce Catalog</h5>
              <div class="extra-info">
                <p>- Inventory Management</p>
                <p>- Online Store Setup</p>
                <p>- Product Optimization</p>
                <p>- Fulfillment By Amazon</p>
                <p>- WooCommerce Setup</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- AREA OF EXPERTISE ENDS -->



    <!-- SMALL INTRO -->
    <section id="mission-vision" class="mt-5">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center d-flex justify-content-center align-items-center"
          >
            <p class="about-desc">
              We specialize in crafting cutting-edge
              software solutions tailored to businesses, empowering them to
              analyze data seamlessly and automate tasks for remarkable
              efficiency and accelerated growth. With our friendly approach, we
              collaborate closely with clients to understand their unique
              needs. Our team of skilled professionals combines expertise with
              creativity, delivering intuitive designs and robust
              functionalities that elevate user experiences. Whether you're a
              startup aiming to streamline operations or an established
              enterprise seeking innovative solutions.
            </p>
          </div>

          <!-- SERVICE LIST -->
        <div class="service-list mt-3 d-flex justify-content-center text-center mt-3">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img src="Img/Icons/question_9489140.png" alt="Logo 1" class="w-25" />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Why Choose Us</h5>
                    <p class="card-text">
                      We're all about personalized website designs that reflect your unique brand. 
                      With a perfect blend of style and substance, our tech-savvy team ensures 
                      your website not only looks stunning but also drives results.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- WEBSITE DEVELOPMENT -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img
                      src="Img/Icons/target_610064.png"
                      alt="Logo 2"
                      class="w-25"
                    />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Our Mission</h5>
                    <p class="card-text">
                      Our mission is to be the catalyst for your online success. 
                      We strive to understand your unique needs and objectives, collaborating 
                      closely with you to design and develop custom solutions that exceed 
                      your expectations.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- CMS WEB DEVELOPMENT -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img
                      src="Img/Icons/vision_2421314.png"
                      alt="Logo 2"
                      class="w-25"
                    />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Our Vision</h5>
                    <p class="card-text">
                      We see a digital world where every business has what it takes to rock it 
                      online! We're all about being the engine behind that change, setting 
                      cool new standards in website magic and digital marketing.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- WEBSITE MAINTAINENCE -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img
                      src="Img/Icons/reward_12092358.png"
                      alt="Logo 2"
                      class="w-25"
                    />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Our Core Values</h5>
                    <p class="card-text">
                      We live in the mantra of "Design with Heart." 
                      It means every pixel, every line of code, and every interaction is infused 
                      with genuine care and passion. We believe in creating not just websites, 
                      but experiences that resonate deeply with your audience. 
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
        </div>
      </div>
    </section>
    <!-- SMALL INTRO -->

    <!-- APPROACH STARTS -->
    <section id="about-intro" class="how-we-approach mt-5">
      <div class="container">
       
        <div class="row">
          <div
            class="col-lg-6 col-12 d-flex justify-content-start align-items-center"
          >
            <div class="our-company">
              <p class="whatwedo-head">[How We Approach]</p>
              <h2 class="mb-3">
                Our Unique Approach to Website <br>Design & Development
              </h2>
              <p class="whatwedo-desc how-we-approach-desc">
                At Webbizual Technologies, we approach website design with a blend of creativity and 
                strategic thinking. Our process kicks off with a deep dive into understanding your 
                brand identity, goals, and target audience. We believe that every website should be 
                as unique as the business it represents, so we tailor our approach to suit your specific needs. 
                Whether you're looking for a new website or revamp an existing websites.
              </p>
            </div>
          </div>

          <div
            class="col-lg-5 col-12 d-flex justify-content-center align-items-center mt-5"
          >
            <img
              src="Img/How We Approach.jpg"
              alt="about page intro"
              class="img-fluid w-100"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- APPROACH ENDS -->
    
    <!-- FAQ STARTS -->
    <section id="faq">
      <div class="container mt-5">
          <div class="row">
            <!-- Left Column with Accordion and Text -->
            <div class="col-lg-6 col-12">
                <div class="">
                    <p class="whatwedo-head">[Frequent Asked Questions]</p>
                    <h2 class="w-75">All you need to know about web and digital Queries</h2>
                    <img src="Img/FAQ.jpg" alt="FAQ Image" class="w-75">
                </div>
            </div>
            <!-- Right Column with Accordion and Text -->
            <div class="col-lg-6 col-12 d-flex justify-content-center align-items-start">
              <div class="accordion mt-3" id="accordionExample">
              <div class="accordion-item">
                <div class="accordion-item-header">
                <h4>How can a well-designed website boost my sales?</h4>
                </div>
                <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                  A well-designed website improves user experience, and makes the 
                  purchasing process seamless, ultimately increasing conversion rates 
                  and boosting sales.
                </div>
                </div>
              </div>

              <!-- Accordion 02 -->
              <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                <h4>Can you redesign an existing website for better UI/UX?</h4>
                </div>
                <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                  Absolutely, we specialize in redesigning websites to improve user experience, 
                  making them more visually appealing and functional.
                </div>
                </div>
              </div>

              <!-- Accordion 03 -->
              <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                <h4>
                  What strategies do you employ for B2B lead generation through websites?
                </h4>
                </div>
                <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                  Our B2B lead generation strategies include content marketing, targeted 
                  landing pages, and compelling calls-to-action to attract and convert 
                  potential clients.
                </div>
                </div>
              </div>

              <!-- Accordion 04 -->
              <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                <h4>
                  Do you provide print design services in addition to digital design?
                </h4>
                </div>
                <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                  Yes, we offer print design services for business cards, brochures, and 
                  other promotional materials to maintain a cohesive brand image across both 
                  digital and print platforms.
                </div>
                </div>
              </div>

              <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                  <h4>How do you approach the UI/UX design process?</h4>
                </div>
                <div class="accordion-item-body">
                  <div class="accordion-item-body-content">
                    Our process involves thorough user research, wireframing,
                    prototyping, and testing to ensure a seamless and
                    user-friendly design.
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- FAQ ENDS -->

    <!-- CALL TO ACTION STARTS -->
    <section id="calltoaction" class="calltoaction mt-5 text-center">
      <div class="row">
        <div class="col-lg-12 col-12">
            <h2 class="subheading">GET IN TOUCH</h2>
            <hr width="12%" />
          </div>
          <div
            class="contact-form col-lg-12 col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <form
              class="row"
              id="contactForm"
              method="post"
              action="../contactform.php"
            >
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="name-contact"
                    name="name"
                    placeholder="Name"
                    type="text"
                    required
                  />
                  <input
                    id="email-contact"
                    name="email"
                    placeholder="Email"
                    type="email"
                    required
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="contact-num"
                    name="contact"
                    placeholder="Contact"
                    type="tel"
                    pattern="[0-9+]+"
                    title="Please enter only numbers and symbols (+)"
                    required
                  />
                  <input
                    id="subject-contact"
                    name="subject"
                    placeholder="Subject"
                    type="text"
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea
                    id="message-contact"
                    placeholder="Message"
                    name="message"
                    rows="5"
                    required
                  ></textarea>
                </div>
              </div>
              <!--  <div class="g-recaptcha" data-sitekey="6Ldj1JopAAAAAGH42EDG7weoCfsxpOLAJUezs5dd"></div> -->
              <div class="col-sm-12">
                <div class="form-group">
                  <button
                    type="submit"
                    class="btn btn-light"
                    onsubmit="validateForm()"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
      </div>
    </section>
    <!-- CALL TO ACTION ENDS -->

    <!-- FOOTER STARTS -->
    <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-6 py-5 d-flex justify-content-center align-items-center"
      style="background-color: #000; color: #fff"
    >
      <div class="col mb-6">
        <p class="footer-desc">
          At Webbizual Technologies, we always craft best combination of
          innovation and user-centered design.We’re passionate about creating
          websites that not only look amazing but deliver seamless user
          experiences.
        </p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <!-- ... (other quick links) ... -->
        <h5 class="mb-3">Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="./index.html" class="nav-link p-0 text-body-dark">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="./About.html" class="nav-link p-0 text-body-dark">About</a>
          </li>
          <li class="nav-item mb-2">
            <a href="./Service.html" class="nav-link p-0 text-body-dark"
              >Services</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="./Contact.html" class="nav-link p-0 text-body-dark"
              >Contact</a
            >
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <!-- ... (social media links) ... -->
        <h5 class="mb-3">Social Media</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a
              href="https://www.linkedin.com/company/webbizual-technologies"
              class="nav-link p-0 text-body-dark"
              >LinkedIn</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://www.instagram.com/webbizual_technologies/"
              class="nav-link p-0 text-body-dark"
              >Instagram</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://www.facebook.com/people/Webbizual-Technologies/61557261907188/"
              class="nav-link p-0 text-body-dark"
              >Facebook</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://dribbble.com/webbizualtech"
              class="nav-link p-0 text-body-dark"
              >Dribbble</a
            >
          </li>
        </ul>
      </div>

      <div class="col">
        <ul class="nav flex-column">
          <!-- ... (contact links) ... -->
          <li class="nav-item mb-3">
            <a
              href="mailto:info@webbizualtech.in"
              class="nav-link p-0 text-body-secondary"
              ><span class="contact-head mb-2">Send us a Mail</span
              ><br />info@webbizualtech.in</a
            >
          </li>
          <li class="nav-item">
            <a
              href="tel:+918220030785"
              class="nav-link p-0 text-body-secondary contact"
              ><span class="contact-head mb-2">Schedule a Call</span><br />+91
              82200 30785</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div
      class="copyright col-12 text-center d-flex justify-content-center align-items-center"
    >
      <p class="text-body-dark mt-3">
        &copy; 2024 Webbizual Technologies. All rights reserved.
      </p>
    </div>
    <!-- FOOTER ENDS -->

    <script src="./contactform.php"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
