<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M3C2B6PECC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-M3C2B6PECC");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webbizual Technologies - Contact | Website Design Company</title>
    <meta
      name="description"
      content="Enhance your website with our top web design company. We specialize in crafting responsive websites designs, web development, Ecommerce, Lead Generation"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="generator"
      content="Developed by Webbizual Technologies | Web Design Company"
    />
    <link rel="canonical" href="https://webbizualtech.in/contact" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Webbizual Technologies | Website Design Company"
    />
    <meta
      property="og:description"
      content="Enhance your online presence with our top web design services. We specialize in crafting modern, user-friendly websites and offer web development, online store setup, and lead generation solutions."
    />
    <meta property="og:url" content="https://webbizualtech.in/contact" />
    <meta
      property="og:site_name"
      content="Webbizual Technologies | Website Design Company"
    />
    <meta
      property="og:image"
      content="https://www.webbizualtech.in/webbizualtechnologies.svg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.webbizualtech.in/webbizualtechnologies.svg"
    />
    <meta property="og:image:width" content="260" />
    <meta property="og:image:height" content="150" />
    <link rel="shortlink" href="https://webbizualtech.in/about" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.webbizualtech.in/Img/WebbizualTechnologies.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.webbizualtech.in/Img/WebbizualTechnologies.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.webbizualtech.in/Img/WebbizualTechnologies.svg"
    />
    <link
      rel="manifest"
      href="https://www.webbizualtech.in/assets/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="https://www.webbizualtech.in/assets/favicon/safari-pinned-tab.svg"
      color="#0d0d0d"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- CSS CDN -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Queries.css" />
    <title>Webbizual Technologies</title>
  </head>

  <body>
    <div class="custom-cursor"></div>
    <header>
      <!-- NAVIGATION STARTS -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="Img/Webbizual Technologies.svg"
              alt="Webbizual Technologies Logo"
              class="w-100"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Service.html">Services</a>
              </li>
              <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVIGATION ENDS -->
    </header>
    <!-- Contact LANDING -->
    <section id="about-landing">
      <div class="row">
        <div class="col-12">
          <img
            src="Img/Contact Landing Page.png"
            alt="Service Landing Page"
            class="img-fluid"
            width="100%"
          />
        </div>
      </div>
    </section>
    <!-- Contact LANDING ENDS -->

    <section id="contact" class="mb-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <h2 class="subheading">GET IN TOUCH</h2>
            <hr width="12%" />
          </div>
          <div
            class="contact-form col-lg-8 col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <form
              class="row"
              id="contactForm"
              method="post"
              action="../contactform.php"
            >
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="name-contact"
                    name="name"
                    placeholder="Name"
                    type="text"
                    required
                  />
                  <input
                    id="email-contact"
                    name="email"
                    placeholder="Email"
                    type="email"
                    required
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="contact-num"
                    name="contact"
                    placeholder="Contact"
                    type="tel"
                    pattern="[0-9+]+"
                    title="Please enter only numbers and symbols (+)"
                    required
                  />
                  <input
                    id="subject-contact"
                    name="subject"
                    placeholder="Subject"
                    type="text"
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea
                    id="message-contact"
                    placeholder="Message"
                    name="message"
                    rows="5"
                    required
                  ></textarea>
                </div>
              </div>
              <!--  <div class="g-recaptcha" data-sitekey="6Ldj1JopAAAAAGH42EDG7weoCfsxpOLAJUezs5dd"></div> -->
              <div class="col-sm-12">
                <div class="form-group">
                  <button
                    type="submit"
                    class="btn btn-dark"
                    onsubmit="validateForm()"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div
            class="col-lg-4 col-12 d-flex flex-column justify-content-start mt-3"
            style="text-align: left"
          >
            <!-- Email Section -->
            <div class="d-flex align-items-center mb-3">
              <i class="bi bi-envelope-fill mx-2"></i>
              <!-- Assuming you have Bootstrap Icons installed -->
              <span>Email: </span>
              <span class="mx-2"
                ><a href="mailto:info@webbizualtech.in"
                  >info@webbizualtech.in</a
                ></span
              >
            </div>

            <!-- Contact Section -->
            <div class="d-flex align-items-center mb-3">
              <i class="bi bi-telephone-fill mx-2"></i>
              <span>Contact: </span>
              <span class="mx-2"
                ><a href="tel:+918220030785">+918220030785</a></span
              >
            </div>

            <!-- Social Section -->
            <div class="social-media d-flex align-items-start mt-3">
              <a
                href="https://www.facebook.com/people/Webbizual-Technologies/61557261907188/"
                ><i class="fa-brands fa-facebook fa-xl mx-2"></i
              ></a>

              <a href="https://www.linkedin.com/company/webbizual-technologies"
                ><i class="fa-brands fa-linkedin fa-xl mx-2"></i
              ></a>

              <a href="https://www.instagram.com/webbizual_technologies/"
                ><i class="fa-brands fa-instagram fa-xl mx-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer STARTS -->
    <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-6 py-5 d-flex justify-content-center align-items-center"
      style="background-color: #000; color: #fff"
    >
      <div class="col mb-3">
        <p class="footer-desc">
          At Webbizual Technologies, we always craft best combination of
          innovation and user-centered design.We’re passionate about creating
          websites that not only look amazing but deliver seamless user
          experiences.
        </p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <!-- ... (other quick links) ... -->
        <h5 class="mb-3">Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="./index.html" class="nav-link p-0 text-body-dark">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="./About.html" class="nav-link p-0 text-body-dark">About</a>
          </li>
          <li class="nav-item mb-2">
            <a href="./Service.html" class="nav-link p-0 text-body-dark"
              >Services</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="./Contact.html" class="nav-link p-0 text-body-dark"
              >Contact</a
            >
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <!-- ... (social media links) ... -->
        <h5 class="mb-3">Social Media</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a
              href="https://www.linkedin.com/company/webbizual-technologies"
              class="nav-link p-0 text-body-dark"
              >LinkedIn</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://www.instagram.com/webbizual_technologies/"
              class="nav-link p-0 text-body-dark"
              >Instagram</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://www.facebook.com/people/Webbizual-Technologies/61557261907188/"
              class="nav-link p-0 text-body-dark"
              >Facebook</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://dribbble.com/webbizualtech"
              class="nav-link p-0 text-body-dark"
              >Dribbble</a
            >
          </li>
        </ul>
      </div>

      <div class="col">
        <ul class="nav flex-column">
          <!-- ... (contact links) ... -->
          <li class="nav-item mb-3">
            <a
              href="mailto:info@webbizualtech.in"
              class="nav-link p-0 text-body-secondary"
              ><span class="contact-head mb-2">Send us a Mail</span
              ><br />info@webbizualtech.in</a
            >
          </li>
          <li class="nav-item">
            <a
              href="tel:+918220030785"
              class="nav-link p-0 text-body-secondary contact"
              ><span class="contact-head mb-2">Send us a Mail</span><br />+91
              82200 30785</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div
      class="copyright col-12 text-center d-flex justify-content-center align-items-center"
    >
      <p class="text-body-dark mt-3">
        &copy; 2024 Webbizual Technologies. All rights reserved.
      </p>
    </div>
    <!-- FOOTER ENDS -->
    <script src="../contactform.php"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
