<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M3C2B6PECC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-M3C2B6PECC");
    </script>

    <!-- Homepage Redirects -->
    <script>
      if(window.location.pathname === "/index.html") {
          window.location.href = "https://www.webbizualtech.in";
      }
    </script> 
    <!-- Tag Manager -->
    <meta
      name="google-site-verification"
      content="oIA3bDYQPQuOCgD9yiPUokskVSJBsQP_6pHhiLJZdzg"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PNVLQWHN");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webbizual Technologies | Website Design Company</title>
    <meta
      name="description"
      content="Enhance your website with our top web design company. We specialize in crafting responsive websites designs, web development, Ecommerce, Lead Generation"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="generator"
      content="Developed by Webbizual Technologies | Web Design Company"
    />
    <link rel="canonical" href="https://webbizualtech.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Webbizual Technologies | Website Design Company"
    />
    <meta
      property="og:description"
      content="Enhance your online presence with our top web design services. We specialize in crafting modern, user-friendly websites and offer web development, online store setup, and lead generation solutions."
    />
    <meta property="og:url" content="https://webbizualtech.in/" />
    <meta
      property="og:site_name"
      content="Webbizual Technologies | Website Design Company"
    />
    <meta
      property="og:image"
      content="https://www.webbizualtech.in/webbizualtechnologies.svg"
    />
    <!-- <meta property="og:image:secure_url" content="https://www.webbizualtech.in/webbizualtechnologies.svg">
    <meta property="og:image:width" content="260" />
    <meta property="og:image:height" content="150" /> -->
    <link rel="shortlink" href="https://webbizualtech.in" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Img/Webbizual Technologies.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Img/Webbizual Technologies.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Img/Webbizual Technologies.svg"
    />
    <link rel="manifest" href="./Img/Webbizual Technologies.svg" />
    <link
      rel="mask-icon"
      href="./Img/Webbizual Technologies.svg"
      color="#0d0d0d"
    />

    <!-- BOOTSTRAP CDN LINK -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- STYLING CSS-->
    <link rel="stylesheet" href="./style.css" />
    <!-- QUERIES CSS -->
    <link rel="stylesheet" href="Queries.css">
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PNVLQWHN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="custom-cursor"></div>
    <!-- HEADER STARTS -->
    <header>
      <!-- NAVIGATION STARTS -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img
              src="Img/Webbizual Technologies.svg"
              alt="Webbizual Technologies Logo"
              class="w-100"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Service.html">Services</a>
              </li>
              <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVIGATION ENDS -->
    </header>
    <!-- HEADER ENDS -->

    <!-- HERO STARTS -->
    <section id="hero" class="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <p class="hero-desc">
              At Webbizual Technologies, we create the perfect combination of
              innovation and intuitive design. At the same time, we help to
              transform old traditional websites into modern websites for the
              best user experience. Let's get the team to create a website that
              accelerates your business growth.
            </p>
            <h1>Website Design & Development Company in Coimbatore</h1>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <img
              src="Img/webbizual_landing_right.png"
              alt="Webbizual Technologies Landing Right Image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- HERO ENDS -->
    
    <!-- ABOUT STARTS -->
    <section
      id="about"
      class="about-home d-flex justify-content-center align-items-center mt-lg-5"
    >
      <div class="container">
        <div class="row">
         
          <!-- ABOUT DESCRITPION -->
          <div class="col-12">
            <p class="about-desc">
              Website is the key to showcasing your business, but it seems
            complicated. “Don’t worry!”, we are the best website company in
            Coimbatore for your business solutions. Our skilled professionals
            have years of experience creating top-notch websites that help to
            accelerate your business growth. We believe in creating high-quality
            website designs that are affordable and also provide the best user
            experiences. We not only concentrate on website designs &
            development - We also strive to help e-commerce sellers manage their
            online store, optimise the product page and sell their products.
            Also, We leverage our expertise and resources to generate
            high-quality prospects from various industries.
            </p>
          </div>

        <!-- ABOUT WHY YOU CHOOSE -->
        </div>
        <div class="whatwedo row my-3 mx-auto id="myHeading"">
          <div class="whatwedo-head col-lg-6 col-md-6 col-12">
            <p>[WHAT WE DO]</p>
          </div>
          <div class="whatwedo-desc col-lg-6 col-md-6 col-12">
            <p class="mb-3">
              Welcome to the place where innovative online experiences are brought to life! 
              We specialize in Website Design, Mobile App Design, Web Development, 
              Search Engine Optimization, Google Adwords, Email Marketing, Ecommerce Catalogue, 
              Digital Marketing Strategies. Trust us to deliver 
              your digital experience.
            </p>
            <a href="./About.html" class="about-btn my-5">MORE ABOUT US </a>
          </div>
        </div>
        <!-- ABOUT IMAGE -->
        <div class="row col-12 d-flex justify-content-center align-items-center mt- ">
          <img src="Img/Web Design agency About.png" alt="Webbizual Technologies About Image" class="img-fluid w-100" />
        </div>
      </div>
    </section>
    <!-- ABOUT ENDS -->

    <!-- WEBSITE COMPANY IN COIMBATORE -->
    <section id="web-solutions" class="websolutions mt-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="websolutions-desc">At our web design agency, we specializes in creating bespoke software solutions that help 
              your business grow. We believe in creating high-quality designs that are affordable 
              while providing the sleeky designs, and smooth user experience. Discover the difference between 
              one-size-fits-all solutions and custom-tailored solutions designed to solve your unique problems 
              and accelerate growth like never before.</p>
          </div>
        </div>
      </div>
    </section>
        
    <!-- WHY YOU TRUST US STARTS-->
    <section id="webdigital" class="whytrustus d-flex justify-content-center align-items-center mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <h5 class="whatwedo-head py-2">[Why Trust Us]</h5>
            <h2>Why You Should Trust <br>Webbizual Technologies</h2>
            <div class="whatwedo-desc mt-3">
              <p class="trustus-para">
                You should trust our website design company because we work dedicatedly to meet the client’s expectations at every phase. With our team of skilled professionals passionate about creating exceptional digital experiences. We prioritise building relationships between clients. From the initial conversation to the final launch, we always listened to your needs, understood your goals, and tailored our services to meet your requirements.
              </p>
              <p class="trustus-para">
                We don't just aim for one-time projects; we strive to build long-term relationships with our clients. We understand that trust is more important, and we work tirelessly to gain your trust by consistently delivering outstanding results that contribute to your success. Our dedication to excellence and client satisfaction is at the heart of everything we do.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-12 d-flex justify-content-center align-items-center">
            <img src="Img/WhyTrustUs.jpg" alt="web and digital products" class="w-100" />
          </div>
        </div>
      </div>
    </section>
    <!-- WHY YOU TRUST US ENDS -->
    
    <!-- GETAQUOTE STARTS -->
    <section id="getaquote" class="getaquote mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="websolutions-desc text-light mx-auto">Trust us to be your go-to team for crafting 
              websites tailored to your business requirements.</p> 
            <div class="quote-btn">
              <a href="Contact.html"><button class="btn btn-light">Contact Us</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GETAQUOTE ENDS -->

    <!-- webdigital STARTS-->
    <section
      id="webdigital"
      class="seodigital d-flex justify-content-center align-items-center mt-5"
    >
      <div class="container">
        <div class="row">
          
          <div
            class="col-lg-6 col-md-12 col-12 ms-auto d-flex flex-column align-items-start justify-content-center" 
          >
             <h5 class="whatwedo-head py-2">[Seize Online Success]</h5>
            <h2>Igniting Business Growth with Optimized Website Ranking</h2>
            <div class="whatwedo-desc mt-3">
              <p class="">
                 Have you ever thought about taking your business to the Next Level? Creating a website is the 
                 most important to showcase your business products or services. But, your business will grow 
                 not only with the websites, it’s about taking your products and services to the customers. 
                 Seriously, it's not just about being there; it's about being right in front of potential 
                 customers 24/7. And guess what? With a few savvy SEO tricks in your toolbox, you'll be 
                 waving from the top of search results before you know it.
              </p>
            </div>
          </div>
          <div
            class="col-lg-6 col-12 d-flex justify-content-start align-items-center mt-2"
          >
            <img
              src="Img/SEO Optimization.jpg"
              alt="web and digital products"
              class="w-100"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- webdigital ENDS -->

    <!-- TAILORED SOLUTIONS ENDS -->
    <section id="expert-soln" class="expert-soln mt-5 text-center">
      <!-- ABOUT STARTS -->
      <div class="container">
              <div class="row">
        <div class="col-12 col-xs-10">
          <h2 class="">
            Our Tailored Solutions for Pixel Perfect Websites
          </h2>
          <hr width="20%" />
          <p class="mb-3 about-desc">
            At Webbizual, we thrive on turning your digital dreams into stunning realities.
             With our blend of creativity and technical prowess, we're here to make sure your online 
             presence stands out with precision and style. Say goodbye to pixel imperfections and 
             hello to a website that's as flawless as it is functional. Let's build something 
             beautiful together!
          </p>
        </div>
        <!-- SERVICE LIST -->
        <div class="service-list mt-3 d-flex justify-content-center">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img src="Img/Icons/ux_1055666.png" alt="Logo 1" class="w-25" />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Website Design</h5>
                    <p class="card-text">
                      Elevate your online presence with engaging, user-friendly
                      web and mobile apps designed with your brand in mind. Our
                      focus is to craft websites with attractive designs, smooth
                      user experience, and easy navigation
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- WEBSITE DEVELOPMENT -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img
                      src="Img/Icons/coding_1329016.png"
                      alt="Logo 2"
                      class="w-25"
                    />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Static Web Development</h5>
                    <p class="card-text">
                      Transform your digital vision with high-quality came into
                      life, responsive websites that work seamlessly. we develop
                      a seamless static web applications and also maintain if
                      any problems occurs in future.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- CMS WEB DEVELOPMENT -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img
                       src="Img/Icons/web-development_4052934.png"
                      alt="Logo 2"
                      class="w-25"
                    />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">CMS Web Development</h5>
                    <p class="card-text">
                      Say Goodbye to Coding! Transform your website experience
                      with our CMS web development. We'll build you a
                      user-friendly platform that lets you effortlessly update
                      content, add new pages, and tweak your site's design.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- WEBSITE MAINTAINENCE -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="card-logo">
                    <img
                      src="Img/Icons/responsive_1055687.png"
                      alt="Logo 2"
                      class="w-25"
                    />
                  </div>
                  <hr width="35%" />
                  <div class="card-content">
                    <h5 class="card-title">Responsive Website</h5>
                    <p class="card-text">
                      A responsive website is like a chameleon, effortlessly adapting to any screen size 
                      or device, ensuring an viewing experience for every users. A responsive website 
                      guarantees seamless navigation and engagement, no matter how 
                      users access it.

                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      </div>

    </section>
    <!-- TAILORED SOLUTIONS ENDS -->

    <!-- webdigital STARTS-->
    <section
      id="webdigital"
      class="webdigital d-flex justify-content-center align-items-center mt-5"
    >
      <div class="container">
        <div class="row">
          
          <div
            class="col-lg-6 col-md-12 col-12 ms-auto d-flex flex-column align-items-start justify-content-center" 
          >
             <h5 class="whatwedo-head py-2">[WEB & DIGITAL]</h5>
            <h2>Shaping the Next-Gen Website <br>of Digital Experience</h2>
            <div class="whatwedo-desc mt-3">
              <p class="">
                 Take a ride with us on our journey to redefine the future of digital connectivity. 
                 Our cutting-edge solutions define the future Connect users to a new world. Explore 
                 the next generation of digital interfaces where connectivity meets excellence.
              </p>
              <p class="">We specialize in designing websites that are user-friendly and visually appealing. 
                Whether you’re launching a new website or improving your existing online presence, 
                we work with you to understand your goals and deliver solutions that go the extra mile.</p>
            </div>
          </div>
          <div
            class="col-lg-6 col-12 d-flex justify-content-start align-items-center mt-2"
          >
            <img
              src="Img/WEB & DIGITAL.jpg"
              alt="web and digital products"
              class="w-100"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- webdigital ENDS -->
    
    <!-- FAQ STARTS -->
    <section id="faq">
      <div class="container mt-5">
          <div class="row">
            <!-- Left Column with Accordion and Text -->
            <div class="col-lg-6 col-12">
                <div class="">
                    <p class="whatwedo-head">[Frequent Asked Questions]</p>
                    <h2 class="w-75">All you need to know about web and digital Queries</h2>
                    <img src="Img/FAQ.jpg" alt="FAQ Image" class="w-75">
                </div>
            </div>
            <!-- Right Column with Accordion and Text -->
            <div class="col-lg-6 col-12 d-flex justify-content-center align-items-start mt-3">
                <div class="accordion mt-3" id="accordionExample">
                <div class="accordion-item">
                <div class="accordion-item-header">
                    <h4>What is the importance of UI/UX in web design?</h4>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    UI/UX (User Interface/User Experience) is crucial as it enhances user satisfaction by improving usability, accessibility, and overall interaction with a website.
                    </div>
                </div>
                </div>
                
                <!-- Accordion 02 -->
                <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                  <h4>What technologies do you use for web development?</h4> 
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    We use a variety of technologies, including HTML, CSS, JavaScript, and popular frameworks like bootstrap and also CMS web development, to create robust and responsive websites.
                    </div>
                </div>
                </div>

                <!-- Accordion 04 -->
                <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                  <h4> How does web research benefit the website development process?</h4>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    Web research helps us stay updated on industry trends, competitor analysis, and user preferences, enabling us to create cutting-edge and competitive websites.
                    </div>
                </div>
                </div>

                <!-- Accordion 05 -->
                <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                    <h4>Can you integrate lead generation forms into websites?</h4>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    Absolutely, we design and implement lead generation forms strategically placed on your website to capture valuable customer information.
                    </div>
                </div>
                </div>

                <!-- Accordion 06 -->
                <div class="accordion-item mt-3">
                <div class="accordion-item-header">
                    <h4>What graphic design tools do you use for creating visuals?</h4>
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    We use industry-standard tools like Adobe Creative Suite (Photoshop, Illustrator, InDesign) for graphic design to ensure high-quality and professional visuals.
                    </div>
                </div>
                </div>
            </div>
            </div>
          </div>
      </div>
    </section>
    <!-- FAQ ENDS -->
    <!-- CALL TO ACTION STARTS -->
    <section id="calltoaction" class="calltoaction mt-5 text-center">
      <div class="row">
        <div class="col-lg-12 col-12">
            <h2 class="subheading">GET IN TOUCH</h2>
            <hr width="12%" />
          </div>
          <div
            class="contact-form col-lg-12 col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <form
              class="row"
              id="contactForm"
              method="post"
              action="../contactform.php"
            >
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="name-contact"
                    name="name"
                    placeholder="Name"
                    type="text"
                    required
                  />
                  <input
                    id="email-contact"
                    name="email"
                    placeholder="Email"
                    type="email"
                    required
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <input
                    id="contact-num"
                    name="contact"
                    placeholder="Contact"
                    type="tel"
                    pattern="[0-9+]+"
                    title="Please enter only numbers and symbols (+)"
                    required
                  />
                  <input
                    id="subject-contact"
                    name="subject"
                    placeholder="Subject"
                    type="text"
                  />
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea
                    id="message-contact"
                    placeholder="Message"
                    name="message"
                    rows="5"
                    required
                  ></textarea>
                </div>
              </div>
              <!--  <div class="g-recaptcha" data-sitekey="6Ldj1JopAAAAAGH42EDG7weoCfsxpOLAJUezs5dd"></div> -->
              <div class="col-sm-12">
                <div class="form-group">
                  <button
                    type="submit"
                    class="btn btn-light"
                    onsubmit="validateForm()"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </form>
      </div>
    </section>
    <!-- CALL TO ACTION ENDS -->
    <!-- FOOTER STARTS -->
    <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-6 py-5 d-flex justify-content-center align-items-center"
      style="background-color: #000; color: #fff"
    >
      <div class="col mb-6">
        <p class="footer-desc">
          At Webbizual Technologies, we always craft best combination of
          innovation and user-centered design.We’re passionate about creating
          websites that not only look amazing but deliver seamless user
          experiences.
        </p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <!-- ... (other quick links) ... -->
        <h5 class="mb-3">Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="./index.html" class="nav-link p-0 text-body-dark">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="./About.html" class="nav-link p-0 text-body-dark">About</a>
          </li>
          <li class="nav-item mb-2">
            <a href="./Service.html" class="nav-link p-0 text-body-dark"
              >Services</a
            >
          </li>
          <li class="nav-item mb-2">
            <a href="./Contact.html" class="nav-link p-0 text-body-dark"
              >Contact</a
            >
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <!-- ... (social media links) ... -->
        <h5 class="mb-3">Social Media</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a
              href="https://www.linkedin.com/company/webbizual-technologies"
              class="nav-link p-0 text-body-dark"
              >LinkedIn</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://www.instagram.com/webbizual_technologies/"
              class="nav-link p-0 text-body-dark"
              >Instagram</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://www.facebook.com/people/Webbizual-Technologies/61557261907188/"
              class="nav-link p-0 text-body-dark"
              >Facebook</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="https://dribbble.com/webbizualtech"
              class="nav-link p-0 text-body-dark"
              >Dribbble</a
            >
          </li>
        </ul>
      </div>

      <div class="col">
        <ul class="nav flex-column">
          <!-- ... (contact links) ... -->
          <li class="nav-item mb-3">
            <a
              href="mailto:info@webbizualtech.in"
              class="nav-link p-0 text-body-secondary"
              ><span class="contact-head mb-2">Send us a Mail</span
              ><br />info@webbizualtech.in</a
            >
          </li>
          <li class="nav-item">
            <a
              href="tel:+918220030785"
              class="nav-link p-0 text-body-secondary contact"
              ><span class="contact-head mb-2">Schedule a Call</span><br />+91
              82200 30785</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div
      class="copyright col-12 text-center d-flex justify-content-center align-items-center"
    >
      <p class="text-body-dark mt-3">
        &copy; 2024 Webbizual Technologies. All rights reserved.
      </p>
    </div>

    <!-- FOOTER ENDS -->
    <script src="./contactform.php"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
