@media (max-width: 1280px) {
  #hero {
    height: 75vh;
  }
  .about-desc {
    margin-top: 50px;
  }
  #calltoaction,
  #contact {
    height: 70vh;
  }
  body,
  html {
    overflow-x: hidden;
  }
  .expertise-box {
    width: 220px;
    height: 220px;
  }
  .expertise-box .extra-info {
    width: 95%;
    font-size: 15px;
  }
  .techicons {
    width: 235px;
  }
}

@media (max-width: 900px) {
  #hero {
    height: 45vh;
  }
  h1 {
    margin: -60px -40px;
    font-size: 22px;
    line-height: 32px;
  }
  #hero p {
    margin-left: -45px;
    max-width: px;
    font-size: 14px;
  }
  #hero img {
    max-width: 95%;
  }

  #webdigital p {
    max-width: 100%;
    font-size: 16px;
  }
  #webdigital img {
    width: 350px;
  }
  #webdigital h2 {
    max-width: 475px;
  }
  .card {
    width: 22rem;
    height: 345px;
  }
  #faq img {
    display: none;
  }
  #faq h2 {
    width: 100%;
  }
  .accordion {
    width: 100%;
  }
  #calltoaction {
    height: 50vh;
    padding: 20px;
  }
  #calltoaction form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  #calltoaction input {
    background: #f1f1f1;
    width: 60%;
  }
  #calltoaction textarea {
    background: #f1f1f1;
    width: 100%;
  }
  .footer-desc {
    max-width: 250px;
  }
  #about-intro {
    margin-top: 50px;
  }
  #about-intro p {
    width: 680px;
  }
  #expertise {
    background: #000;
    color: #fff;
    padding: 15px;
    height: 780px;
  }
  .expertise-icons {
    margin-left: 45px;
  }
  .expertise-box {
    width: 245px;
    height: 245px;
  }
  #contact {
    height: 80vh;
  }
}
@media (max-width: 840px) {
  #hero {
    height: 45vh;
  }
  h1 {
    margin: -60px -10px;
    font-size: 22px;
    line-height: 32px;
  }
  #hero p {
    margin-left: -5px;
    max-width: px;
    font-size: 14px;
  }
  #hero img {
    max-width: 95%;
    margin-left: 0px;
  }

  #expertise {
    background: #000;
    color: #fff;
    padding: 15px;
    height: 780px;
  }
  .expertise-icons {
    margin-left: 15px;
  }
  .expertise-box {
    width: 225px;
    height: 225px;
  }
}
@media (max-width: 800px) {
  .expertise-icons {
    margin-left: 15px;
  }
  .expertise-box {
    width: 210px;
    height: 210px;
  }
}

@media (max-width: 430px) {
  #hero {
    height: 50vh;
  }
  #hero img {
    display: none;
  }
  #hero h1 {
    margin: -60px 15px;
    font-size: 24px;
  }
  #hero p {
    margin-top: 50px;
    margin-left: 20px;
  }
  #getaquote p {
    font-size: 22px;
    text-align: center;
  }
  .about-desc {
    text-align: left;
    font-size: 13px;
  }
  .websolutions-desc {
    text-align: left;
    font-size: 16px;
    line-height: 1.7;
  }
  .navbar-brand {
    width: 140px;
  }
  #about-intro p {
    max-width: 380px;
  }
  .techicons {
    width: 205px;
  }
  #about-intro .how-we-approach-desc {
    max-width: 380px;
  }
  #expertise {
    height: auto;
  }
  .expertise-icons {
    margin-left: 15px;
  }
  .expertise-box {
    width: 300px;
    height: 300px;
  }
  .expertise-box .extra-info {
    font-size: 20px;
  }
  .card {
    margin-left: 30px;
  }
  .How-we-approach p {
    max-width: 95%;
  }
  #calltoaction {
    height: auto;
  }
  .footer-desc {
    margin-left: 20px;
    max-width: 420px;
  }
  footer ul li {
    margin-left: 20px;
  }
  footer h5 {
    margin-left: 20px;
  }
  #contact {
    height: 80vh;
  }
}

@media (max-width: 390px) {
  #hero h1 {
    margin: -60px 15px;
    font-size: 22px;
  }

  .about-desc {
    text-align: left;
    font-size: 13px;
  }
  .websolutions-desc {
    text-align: left;
    font-size: 16px;
    line-height: 1.7;
  }
  .navbar-brand {
    width: 120px;
  }
  #webdigital p {
    font-size: 14px;
  }
  #about-intro p {
    max-width: 360px;
  }
  .techicons {
    width: 180px;
  }
  #about-intro .how-we-approach-desc {
    max-width: 360px;
  }
  #expertise {
    height: auto;
  }
  .expertise-icons {
    margin-left: 15px;
  }
  .expertise-box {
    width: 300px;
    height: 300px;
  }
  .expertise-box .extra-info {
    font-size: 20px;
  }
  .card {
    margin-left: 10px;
  }
  .How-we-approach p {
    max-width: 95%;
  }
  .techicons #calltoaction {
    height: auto;
  }
  #contact {
    height: 90vh;
  }
}
@media (max-width: 375px) {
  #hero {
    height: 60vh;
  }
  #hero h1 {
    margin: -70px 15px;
    font-size: 20px;
  }

  .about-desc {
    text-align: left;
    font-size: 13px;
  }
  .websolutions-desc {
    text-align: left;
    font-size: 14px;
    line-height: 1.7;
  }
  .navbar-brand {
    width: 120px;
  }
  #webdigital p {
    font-size: 14px;
  }
  #about-intro p {
    max-width: 345px;
  }
  .techicons {
    width: 160px;
  }
  #about-intro .how-we-approach-desc {
    max-width: 345px;
  }
  #expertise {
    height: auto;
  }
  .expertise-icons {
    margin-left: 0px;
  }
  .expertise-box {
    width: 300px;
    height: 300px;
  }
  .expertise-box .extra-info {
    font-size: 20px;
  }
  .card {
    margin-left: 15px;
    width: 20rem;
  }
  .How-we-approach p {
    max-width: 95%;
  }
  #calltoaction {
    height: auto;
  }
  #contact {
    height: 90vh;
  }
}
