@import url(https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap);
h1,
h2,
h3,
h4,
h5,
h6,
html {
  margin: 0;
}
.custom-cursor,
h1 {
  position: absolute;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.2px;
}
footer h5,
h5,
nav .nav-link {
  font-weight: 600;
}
#hero,
footer h5,
h1 {
  color: #fff;
}
#about,
nav {
  margin: 0 auto;
}
.about-desc,
footer .nav-link {
  font-family: Matter, sans-serif;
}
.expertise-box .extra-info,
.expertise-box:hover h5 {
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.expertise-box:hover .extra-info,
.expertise-box:hover .overlay,
h1 {
  opacity: 1;
}
#calltoaction input,
input,
textarea {
  background: #f1f1f1;
}
@font-face {
  font-family: Matter;
  src: url("./Font/Matter-Regular.ttf");
  font-optical-sizing: auto;
  font-weight: 400;
}
html {
  padding: 0;
  box-sizing: border-box;
  font-family: Matter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scrollbar-width: thin;
  overflow-x: hidden;
  cursor: none;
}
footer h5,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Syne, sans-serif;
}
::-webkit-scrollbar {
  width: 1vw;
}
.custom-cursor {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 9999;
}
h1 {
  margin: 20px auto;
  font-size: 34px;
  line-height: 48px;
  transition: opacity 1s ease-in-out;
}
h2 {
  font-size: 28px;
  line-height: 42px;
}
h3 {
  font-size: 19px;
  line-height: 26px;
}
footer h5,
h4,
h5 {
  font-size: 16px;
}
.footer-desc,
footer .nav-link,
h4,
h5,
h6 {
  line-height: 24px;
}
h6 {
  font-size: 14px;
}
#about a,
#blog .ms-auto,
#service a {
  font-size: 14px;
  font-weight: 600;
  font-family: Syne, sans-serif;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
#about a::after,
#blog .ms-auto::after,
#service a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background-color: #da7629;
  transition: width 0.3s;
}
#about a:hover::after,
#blog .ms-auto:hover::after,
#service a:hover::after {
  width: 100%;
}
#getaquote,
#services,
#web-solutions {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  margin-bottom: 0;
  padding: 0;
}
.footer-desc {
  width: 285px;
  text-align: left;
  font-size: 14px;
}
footer .nav-link {
  font-size: 15px;
  color: #fff;
}
#hero p,
.contact-head,
.text-body-dark,
nav .nav-link {
  font-size: 14px;
}
.navbar-toggler-icon,
nav .nav-link {
  color: #000 !important;
}
.about-desc,
.text-body-secondary {
  font-size: 16px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about,
#getaquote {
  display: flex;
  justify-content: center;
}
nav .nav-link {
  margin: 0 5px;
  text-transform: uppercase;
  font-family: Syne, sans-serif;
}
.navbar-brand {
  width: 145px;
  margin: 0 25px;
}
#hero {
  height: 100vh;
  background: url("Img/Webbizual_Landing_Page_Bg.png") 0 0 / cover;
}
#hero p {
  margin: 120px 35px;
  max-width: 325px;
  line-height: 19.6px;
  font-family: Matter, sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
#hero img {
  position: absolute;
  top: 0;
  margin: 50px;
  width: 425px;
}
#about {
  align-items: center;
}
.about-desc {
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}
.whatwedo {
  max-width: 875px;
}
.whatwedo-head {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: -0.3px;
  font-family: Syne, sans-serif;
}
#service p,
.whatwedo-desc {
  font-size: 14px;
  line-height: 24px;
}
#service p,
.websolutions-desc,
.whatwedo-desc {
  font-family: Matter, sans-serif;
}
.whatwedo-desc {
  letter-spacing: -0.2px;
}
.whatwedo-desc a {
  font-size: inherit;
  font-family: inherit;
  font-weight: 400;
  font-style: inherit;
  text-transform: inherit;
  color: inherit;
  text-decoration: inherit;
}
#service {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #000;
  color: #fff;
}
.service-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  color: #fff;
  width: 100%;
}
.left-column {
  flex: 0 0 40%;
  max-width: 45%;
}
#service a {
  color: #fff;
}
.left-column p {
  max-width: 420px;
  text-align: left;
}
.right-column {
  flex: 0 0 60%;
  max-width: 40%;
  overflow-y: auto;
  height: auto;
}
#service p {
  max-width: 435px;
}
#service hr {
  border: 1px solid #484848;
  width: 87%;
  margin-left: 0;
}
.websolutions-desc {
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
}
hr {
  border: 2px solid #da7629;
}
.card {
  height: 365px;
  border-radius: 15px;
  width: 17rem;
}
.card:hover {
  background: #4e57ce;
  color: #fff;
}
.card-content {
  text-align: left;
  padding: 0 5px;
}
.card-title {
  font-size: 16px;
  line-height: 22px;
  font-family: Syne, sans-serif;
}
#faq,
#getaquote p,
.card-text,
.expertise-box .extra-info {
  font-family: Matter, sans-serif;
}
.card-text {
  font-size: 14px;
  line-height: 24px;
}
#webdigital p {
  max-width: 470px;
}
#webdigital img {
  width: 420px;
}
#webdigital h2 {
  max-width: 475px;
}
#getaquote {
  align-items: center;
  background: #000;
  height: 320px;
}
#calltoaction,
#faq {
  justify-content: center;
  display: flex;
}
#getaquote p {
  max-width: 680px;
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
}
#contact h2,
.btn-light,
.btn-primary,
.expertise-box h5 {
  font-family: Syne, sans-serif;
}
.btn-light {
  font-size: 14px;
  line-height: 32px;
  font-weight: 600;
  width: 150px;
  height: 45px;
}
#faq {
  align-items: center;
}
.accordion {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  font-size: 14px;
  line-height: 24px;
  border-top: 1px solid;
}
#calltoaction {
  background: url("Img/Digital\ Craft.png") 0 0 / cover no-repeat;
  height: 100vh;
  padding: 30px;
  color: #fff;
  align-items: center;
}
#calltoaction form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 350px;
}
#calltoaction input {
  width: 30%;
}
#calltoaction textarea {
  background: #f1f1f1;
  width: 62%;
}
#about-intro p {
  width: 475px;
}
#expertise {
  background: #000;
  color: #fff;
  padding: 15px;
  height: 450px;
}
.expertise-section {
  text-align: center;
}
.expertise-section hr {
  width: 12%;
}
.expertise-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 40px;
}
.expertise-box {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.expertise-box .extra-info {
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  width: 88%;
}
.expertise-box .overlay,
.expertise-box::after {
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
}
.expertise-box:hover .extra-info,
.expertise-box:hover .overlay {
  display: block;
}
.expertise-box:hover .extra-info p {
  margin: 8px auto;
}
.expertise-box .overlay {
  width: 100%;
  display: none;
}
.expertise-box:hover h5 {
  bottom: auto;
  margin-bottom: 10px;
}
.expertise-box:hover::after {
  background: rgba(0, 0, 0, 0);
}
.expertise-box::after {
  content: "";
  width: 100%;
}
.expertise-box h5 {
  z-index: 100;
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  position: absolute;
  bottom: 20px;
  right: 15px;
  margin: 0;
  color: #fff;
}
.expertise-box .extra-info,
.expertise-box .overlay {
  transition: opacity 3s;
}
.techicons {
  width: 250px;
  max-width: 650px;
  display: flex;
  gap: 20px;
}
#contact h2,
.btn-primary {
  font-weight: 600;
}
#contact .btn-dark,
#contact span,
input,
textarea {
  font-family: Matter, sans-serif;
}
input,
textarea {
  border: none;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
}
#contact {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact h2 {
  width: 100%;
  font-size: 28px;
  line-height: 38px;
}
#contact a {
  font-size: 15px;
  color: #000;
  text-decoration: none;
}
#contact .btn-dark {
  background: #000;
  width: 150px;
  height: 45px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
#contact span {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
}
#contact hr {
  margin-left: 5px;
}
input {
  width: 45%;
}
.form-group {
  display: flex;
  gap: 20px;
  margin: 1.2em 0 !important;
}
textarea {
  width: 93%;
  color: #000;
}
